<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GDftW MADISON</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/wuq7aoq.css">        
        <style>
            body {
                background: #FFEAFC;
            }
            

        	h1 {
	            margin-left: 6rem;
	            margin-top: 4rem;
	            margin-bottom: 1rem;
            	width: 60rem;
              	margin-right: auto;
              	font-size: 45;
	            font-family: narly-outline, sans-serif;
				font-weight: 400;
				font-style: normal;
				letter-spacing: 2px;
            }

            h2 { 
                margin-left: 12rem;
              	margin-right: auto;
              	font-size: 18;
	            font-family: ballinger, sans-serif;
				font-weight: 300;
				font-style: italic;
				line-height: 12px;
            }

            h3 { 
                margin-left: 12rem;
            	width: 60rem;
              	margin-right: auto;
              	font-size: 28;
	            font-family: ballinger, sans-serif;
				font-weight: 500;
				font-style: normal;
				line-height: 20px;
            }

            p { 
                margin-left: 15rem;
            	width: 60rem;
              	margin-right: auto;
              	font-size: 19;
	            font-family: ballinger, sans-serif;
				font-weight: 400;
				font-style: normal;
				line-height: 20px;
            }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }
            
            .link {
                text-decoration: none;
                color: black;
                position: relative;
            }

            .link:hover {
            	color: black;
            	font-family: ballinger, sans-serif;
				font-weight: 400;
				font-style: italic;
				letter-spacing: 0px;
            }

            .link::before {
			  content: "";
			  position: absolute;
			  width: 100%;
			  height: 1.2px;
			  bottom: 0;
			  left: 0;
			  background-color: black;
			  visibility: hidden;
			  transform: scaleX(0);
			  transition: all 0.3s ease-in-out 0s;
			}

			.link:hover::before {
			  visibility: visible;
			  transform: scaleX(1);
			}
            
            #div1{
            	margin-top: 3rem;
                margin-bottom: 4rem;   
            }
            
            #div2{
                margin-bottom: 4rem;
            }
			  

    	</style>
    </head>
    <body>
        <h1>GRAPHIC DESIGN FOR THE WEB
        </h1>
        <div id="div1">
	        <h2>Madison Sheldon</h2>
	        <h2>Instructor: Minkyoung Kim</h2>
	        <h2>msheldon@risd.edu</h2>
	    </div>    
	    <div id="div2">
	    	<h3>PROJECTS</h3>
	        <p>
	           <a class="link" href=https://madisonsheldon.github.io/projects/p1-republish-a-text/craigslist.html target=blank>P1 . REPUBLISH A TEXT
	           </a>
	        </p>
	        <p>
	           <a class="link" href=https://madisonsheldon.github.io/projects/p2-hyperlinked-set/lavender.html target=blank>P2 . HYPERLINKED SET
	           </a>
	        </p>
	        <p>
	           <a class="link" href=sight.html>P3 . INPUT/OUTPUT
	           </a>
	        </p>
	    </div>
	    <div id="div2">
	    	<h3>EXERCISES</h3>
	        <p>
	           <a class="link" href=https://madisonsheldon.github.io/exercises/e2-mark-up-carl-dair/index.html target=blank>E1 . MARK UP CARL DAIR
	           </a>
	        </p>
	        <p>
	           <a class="link" href=https://madisonsheldon.github.io/exercises/e3-style-carl-dair/index.html target=blank>E2 . STYLE CARL DAIR
	           </a>
	        </p>
	        <p>
	           <a class="link" href=https://madisonsheldon.github.io/exercises/e4-style-an-interview/index.html target=blank>E3 . STYLE AN INTERVIEW
	           </a>
	        </p>
	    </div>
	    <div id="div1">
           <h2>RISD Fall 2020</h2>
        </div> 
    </body>
</html>
