<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lavender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/oue6ulk.css">
        <style>
            body {
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,245,255,1) 38%, rgba(211,217,255,1) 96%);
            }
            
        	h1 {
              margin-left: 10rem;
              margin-top: 4rem;
              margin-bottom: -5px;
              width: 50rem;
              margin-right: auto;
                font-size: 36px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            p { 
                margin-left: 5rem;
                margin-right: 8rem;
                line-height: 1.4;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .img {
              display: block;
              margin-left: auto;
              margin-right: auto;  
              margin-top: 20px;
              margin-bottom: 20px;
              width: 80%;
            }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }
            
            .link {
                text-decoration: none;
                color: #37383C;
            }

            .header {
                padding: 5px;
                margin: 10px;
            }
            
            #div1{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 60px;
                margin-left: 350px;
                width:35vw;
                height:10vw;
            }
            
            #div2{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 190px;
                margin-left: 190px;
                width:35vw;
                height:10vw;
            }
            
            #div3{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 260px;
                margin-left: 550px;
                width:35vw;
                height:10vw;
            }
            
            #div4{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 340px;
                margin-left: 120px;
                width:35vw;
                height:10vw;
            }
            
            #div5{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 450px;
                margin-left: 430px;
                width:35vw;
                height:10vw;
            }
            
            .dropbtn {
                color: #37383C;
                margin-left: 950px;
                margin-top: -40px;
                font-size: 28px;
                font-family: span, serif;
                font-weight: 300;
                font-style: italic;
                text-decoration: underline;
                border: none;
                background: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 160px;
            }

            .dropdown-content a {
                color: #37383C;
                margin-left: 950px;
                margin-top: 0px;
                padding: 12px 20px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
                text-decoration: none;
                display: block;
            }
            
            
            .dropdown-content a:hover {background: none;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn;
            
        
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href=lavender.html>Lavender</a>
        <div class="dropdown">
            <button class="dropbtn">Senses</button>
            <div class="dropdown-content">
                <a href="sight.html">Sight</a>
                <a href="smell.html">Smell</a>
                <a href="sound.html">Sound</a>
                <a href="taste.html">Taste</a>
                <a href="touch.html">Touch</a>
            </div>
        </div>
        <div id="div1">
            <p>
                <a class="link" href=sight.html>there are always flowers for those who want to see them
                </a>
            </p>
        </div>
        <div id="div2">
            <p>
                <a class="link" href=smell.html>stop and smell the flowers</a>
            </p>
        </div>
        <div id="div3">
            <p>
                <a class="link" href=sound.html>hear the gentle breeze against the leaves</a>
            </p>
        </div>
        <div id="div4">
            <p>
                <a class="link" href=taste.html>a taste of paradise</a>
            </p>
        </div>
        <div id="div5">
            <p>
                <a class="link" href=touch.html>don’t lose touch</a>
            </p>
        </div>
    </body>
</html>
