<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lavender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/oue6ulk.css">
        <style>
            body {
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,254,255,0.87) 38%, rgba(190,239,239,1) 96%);
            }
            
        	h1 {
                margin-left: 430px;
                margin-top: 90px;
                color: #37383C;
                font-size: 31px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            p { 
                margin-left: 5rem;
                margin-right: 8rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }
            
            hr {
                width: 0%;
                margin-bottom: 8px;
            }
            
            .text {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

                .iframe-preview {
                  transition:.2s ease-in-out opacity, .2s ease-in-out transform;
                  opacity:0;
                  position:absolute;
                  bottom: 110%;
                  left:50%;
                  box-shadow:0 1px 5px rgba(0,0,0,.5);
                  width:300px;
                  height:200px;
                  padding-right: 30px;
                  border:4px solid #fff;
                  overflow-x:hidden;
                  overflow-y:auto;
                  transform-origin:center bottom;
                  transform: translateX(-50%) translateY(10px) scale(.9);
                  
                  iframe {
                    transform:scale(.2);
                    transform-origin:0 0;
                  }
                }

                .text:hover .iframe-preview {
                    opacity:1;
                    transform: translateX(-50%) translateY(0) scale(1);
                  }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
                width:100px;
            }
            
            .link {
                color: #37383C;
            }

            .header {
                padding: 5px;
                margin: 10px;
            }
            
            #div1{
                display:block;
                position:fixed;
                margin-top: 25px;
                margin-left: 350px;
                width:45vw;
                height:40vw;
            }
            
            #div2{
                display:block;
                position:fixed;
                margin-left: 48px;
                margin-top: -15px;
                width:45vw;
                height:30vw;
            }
            
            .dropbtn {
                color: #37383C;
                margin-top: -40px;
                font-size: 28px;
                font-family: span, serif;
                font-weight: 300;
                font-style: italic;
                text-decoration: underline;
                border: none;
                background: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                margin-left: 950px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 50px;
                cursor: pointer;
            }

            .dropdown-content a {
                color: #37383C;
                margin-top: 0px;
                padding: 12px 20px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background: none;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn;
            
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href=lavender.html>Lavender</a>
        <div/>
        <div class="dropdown">
            <button class="dropbtn">Senses</button>
            <div class="dropdown-content">
                <a href="smell.html">Smell</a>
                <a href="sound.html">Sound</a>
                <a href="taste.html">Taste</a>
                <a href="touch.html">Touch</a>
            </div>
        </div>
            <h1>Sight</h1>     
        <div id="div1">
              <span class="text">
          glance at some images,
          
          <div class="iframe-preview">
            <iframe src="https://www.google.com/search?q=lavender+photos&source=lnms&tbm=isch" style="border:0px #FFFFFF none;" name="test" scrolling="yes" frameborder="0" marginheight="0px" marginwidth="0px" height="2000px" width="1000px"> 
            </iframe>
          </div>
        </span>   
            
            <p>
                watch some
                <a class="link" href="https://www.google.com/search?q=lavender+photos&source=lnms&tbm=isch" target="_blank" target="_blank">buzzing bees</a>,
            </p>
            <p>
                or some
                <a class="link" href="https://www.etsy.com/market/lavender_poster" target="_blank">posters</a>,
            </p>
            <p>
                check out a
                <a class="link" href="https://www.amazon.com/s?k=lavender&i=stripbooks&ref=nb_sb_noss_1" target="_blank">book</a>,
            </p>
            <p>
                see some
                <a class="link" href="https://www.etsy.com/market/lavender_painting" target="_blank">paintings</a>,
            </p>
                <div id="div2">
                    <p>
                        or 
                        <a class="link" href="https://www.dickblick.com/categories/painting/?gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKQnXMydn8V8rMO1hRF8qz2WeDC3FY426MLqcbth-bKj_Ad4f0I4csaAoHXEALw_wcB" target="_blank">paint your own</a>,
                    </p>
                </div>
            <p><br></p>
        <div/>
    </body>
</html>
