<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Does Craigslist hate Edgar Allan Poe?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
			/* container for a letterform */
        	h1 {
              margin-left: 15rem;
              margin-top: 5rem;
              margin-bottom: -5px;
              width: 50rem;
              margin-right: auto;
              font-size: 36px;
            }

            h2 {
              margin-left: 15rem;
              margin-bottom: 4rem;
              width: 50rem;
              margin-right: auto;
              font-size: 16px;
            }

            p { 
              margin-left: 10rem;
              margin-right: 15rem;
              font-size: 16px;
              line-height: 1.4;
              max-width: 55rem;
            }

            .one { 
              margin-left: 15rem;
              margin-right: 18rem;
              font-size: 12px;
              line-height: 1.4;
              max-width: 32rem;
        	}

            .indent {
                margin-left: 50px;
            }

            .column {
              float: left;
              width: 45%;
              padding: 3px;
              margin-left: 25px;
              margin-top: 40px;
              margin-bottom: 40px;
              transition:transform 0.25s ease;  
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .column:hover {
                -webkit-transform:scale(1.2); /* or some other value */
                transform:scale(1.2);
            }

            .column:active {
                -webkit-transform:scale(3); /* or some other value */
                transform:scale(3);
                transform: translateX(50px);
            }

            .posts {
              display: block;
              margin-left: auto;
              margin-right: auto;  
              margin-top: 40px;
              margin-bottom: 40px;
              width: 65%;
              transition:transform 0.25s ease;
            }

            .posts:hover {
                -webkit-transform:scale(1.2); /* or some other value */
                transform:scale(1.2);
            }

            hr {
                width: 0%;
                margin-bottom: 8px;
            }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                padding: 3px 5px;
                margin: 2px;
                margin-left: 10px;
                border: 1px solid #A9A9A9;
                border-radius: 40px;
                text-decoration: none;
                background: white;
                font-family: arial;
            }

            .custom-button:hover {
                text-decoration: underline;
            }

            .header {
                background: #DCDCDC;
                padding: 5px;
                margin: -8px;
                border-style: none none solid none;
                border-width: 1px;
                border-color: #A9A9A9;
            }

            .footer {
                margin-bottom: 80px;
            }
​
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href="https://providence.craigslist.org/d/missed-connections/search/mis" target="_blank">CL</a>
        </div>
        <h1>Does Craigslist hate Edgar Allan Poe?</h1>
        <h2>By Madison Sheldon</h2>
        <p>
            But first, allow me to provide some background information.
        </p>
        <p>
            I decided I wanted to start this project off by choosing Edgar Allan Poe’s poem ‟<a href="https://www.poetryfoundation.org/poems/48860/the-raven" target="_blank">The Raven</a>” published in January 1845. An excerpt of the poem follows as so:
        <hr>
        </p>
        <p class="one">
            “Ah, distinctly I remember it was in the bleak December,
             And each separate dying ember wrought its ghost upon the floor.
             Eagerly I wished the morrow;—vainly I had sought to borrow
             From my books surcease of sorrow—sorrow for the lost Lenore—
             For the rare and radiant maiden whom the angels name Lenore—
        <div class="indent">
             <p class="one">Nameless here for evermore…</p>
        </div>
        </p>
        <p class="one">
            “Presently my soul grew stronger; hesitating then no longer,
             ‘Sir,’ said I, ‘or Madam, truly your forgiveness I implore;
             But the fact is I was napping, and so gently you came rapping,
             And so faintly you came tapping, tapping at my chamber door,
             That I scarce was sure I heard you’—here I opened wide the door;—
        <div class="indent">
             <p class="one">Darkness there and nothing more.</p>
        </div>
        </p>
        <p class="one">
            Deep into that darkness peering, long I stood there wondering, fearing,
             Doubting, dreaming dreams no mortal ever dared to dream before;
             But the silence was unbroken, and the darkness gave no token,
             And the only word there spoken was the whispered word, ‘Lenore!’
             This I whispered, and an echo murmured back the word, ‘Lenore!’—
        <div class="indent">
             <p class="one">Merely this, and nothing more.”</p><br>
        </div>
        </p>
        <p>
            This poem follows a narrator on a dreary night when he hears a tapping at his door while reading to try to avoid thinking about the death of his lover, Lenore. He is in denial of his loss and does not want to accept that she is gone, becoming furious when he discovers a raven at the door who he talks to. The bird only replies “Nevermore” over and over again—almost taunting him. Towards the end he even asks the bird if he and Lenore will be reunited in heaven, only to be met with the same response.
        </p>
        <p>
            The theme of the poem really reminded me of Craigslist’s “<a href="https://providence.craigslist.org/d/missed-connections/search/mis" target="_blank">missed connections</a>” community. In this community people post longingly (to the point where it becomes creepy) in desire of finding and reconnecting with people who they have met and lost connection with. I feel as though these users share some of the same sort of infatuation and refusal to let go as the narrator in “The Raven” so decided that this platform would be extremely fitting for the content.
        </p>
        <p>
            Here’s an example of some things on the site for context:
        </p>
        <div class="row">
            <div class="column">
                <img src="images/craigone.png" alt="Craigslist Missed Connections" style="width:100%">
            </div>
            <div class="column">
                <img src="images/craigtwo.png" alt="Craigslist Missed Connections Post" style="width:100%">
            </div>
        </div>
        <p>
            I started my posting journey eager and excited! I thought to myself: “cool this will be easy enough.” Little did I know that Craigslist (or at least their user base) has a personal vendetta against poems by Edgar Allan Poe and anyone who even remotely tries to sneak his ideas into a post.
        </p>
        <p>
            Here is my first post, a few paragraphs of the poem directly copy and pasted right into the body with a pretty straightforward title.
        </p>
        <div class="posts">
            <img src="images/one.png" alt="First Post" style="width:100%">
        </div>
        <p>
            The following day in class I noticed that my post had been flagged, how disappointing. I figured I would just have to narrow down the content to get it to fit more within the community.
        </p>
        <div class="posts">
            <img src="images/two.png" alt="First Post" style="width:100%">
        </div>
        <p>
            So for my next posts I decided to start an experiment to determine how far I would have to pare down the poem to prevent my posts from being removed. I posted several times, each time trying to have less content and maybe have the lines I chose be more fitted. I also tried to choose different locations in attempts of not getting flagged and tried making an account with my other email as well.
        </p>
        <div class="posts">
            <img src="images/three.png" alt="First Post" style="width:100%">
        </div>
        <div class="posts">
            <img src="images/four.png" alt="First Post" style="width:100%">
        </div>
        <div class="posts">
            <img src="images/five.png" alt="First Post" style="width:100%">
        </div>
        <p>
            I had seen other users write poems as their post so I figured it would probably be fine but maybe the language was too much so I tried to reduce that even more.
        </p>
        <div class="posts">
            <img src="images/six.png" alt="First Post" style="width:100%">
        </div>
        <p>
            After this one I decided to take things one step further in reducing the content so I really made an effort to maintain the essence of the poem but making the post much shorter and modernized so it fit in more with the other types of posts.
        </p>
        <div class="posts">
            <img src="images/seven.png" alt="First Post" style="width:100%">
        </div>
        <p>
            Still having no success in having my posts kept up instead of being removed I continued trying to fit my further posts into the context of “missed connections” by making it seem as though the character is still hopeful of seeing their love interest again.
        </p>
        <div class="posts">
            <img src="images/eight.png" alt="First Post" style="width:100%">
        </div>
        <div class="posts">
            <img src="images/nine.png" alt="First Post" style="width:100%">
        </div>
        <p>
            Eventually I just got pissed off and decided to write whoever was reporting me a message.
        </p>
        <div class="posts">
            <img src="images/ten.png" alt="First Post" style="width:100%">
        </div>
        <p>
            With my final post I tried so hard to make the language, tone, and content seem like a regular user. I kept it very short and used “L” to stand in for Lenore just in case that the name was the issue, I was really hopeful.
        </p>
        <div class="posts">
            <img src="images/eleven.png" alt="First Post" style="width:100%">
        </div>
        <p>
            My many attempts were unfortunately futile and I have ultimately come to the conclusion that either Craigslist does not like “The Raven” or for some reason has something against me for choosing to tackle this project.
        </p>
        <p>
            It honestly is impressive some of the stuff on there that is allowed to be posted without being flagged. People making objectifying and sometimes disgusting remarks, many others looking for partners to perform fetishes and kinks with. Which is why I can’t seem to understand why my seemingly normal posts similar to many others wouldn’t remain posted.
        </p>
        <p>
            Here is documentation of my removed posts on both accounts:
        </p>
        <div class="row">
            <div class="column">
                <img src="images/twelve.png" alt="Craigslist Missed Connections" style="width:100%">
            </div>
            <div class="column">
                <img src="images/thirteen.png" alt="Craigslist Missed Connections Post" style="width:100%">
            </div>
        </div>
        <div class="footer">
          <p>
              My key takeaway from this project is that Craigslist has either a very specific algorithm that I have not yet found a way to get around—or a picky user base that only favors posts which balance a specific level of anonymity with creepiness and desire.
          </p>
      </div>
    </body>
</html>