<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lavender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/oue6ulk.css">
        <style>
            body {
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,245,255,1) 38%, rgba(211,217,255,1) 96%);
            }
        	h1 {
              margin-left: 10rem;
              margin-top: 4rem;
              margin-bottom: -5px;
              width: 50rem;
              margin-right: auto;
                font-size: 36px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            h2 {
              margin-left: 10rem;
              margin-bottom: 4rem;
              width: 50rem;
              margin-right: auto;
              font-size: 16px;
            }

            p { 
              margin-left: 5rem;
              margin-right: 8rem;
              font-size: 16px;
              line-height: 1.4;
            }

            .one { 
              margin-left: 10rem;
              margin-right: 18rem;
              font-size: 11px;
              line-height: 1.4;
        	}


            .img {
              display: block;
              margin-left: auto;
              margin-right: auto;  
              margin-top: 90px;
              margin-bottom: 5px;
              width: 80%;
              cursor: pointer;
            }

            
            hr {
                width: 0%;
                margin-bottom: 8px;
            }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            .header {
                padding: 5px;
                margin: 10px;
            }
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href=lavender.html>Lavender</a>
        <div class="img">
            <a href=secondary.html><img src="images/lavenderOg.png" alt="HTML tutorial" style="width:100%"></a>
        </div>
    </body>
</html>
