<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lavender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/oue6ulk.css">
        <style>
            body {
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,245,255,1) 38%, rgba(211,217,255,1) 96%);
            }
            
        	h1 {
              margin-left: 10rem;
              margin-top: 4rem;
              margin-bottom: -5px;
              width: 50rem;
              margin-right: auto;
                font-size: 36px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            p { 
                margin-left: 5rem;
                margin-right: 8rem;
                line-height: 1.4;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }
            
            .link {
                text-decoration: none;
                color: #37383C;
            }

            .header {
                padding: 5px;
                margin: 10px;
            }
            
            #div1{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 80px;
                margin-left: 400px;
                width:35vw;
                height:10vw;
            }
            
            #div2{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 220px;
                margin-left: 190px;
                width:35vw;
                height:10vw;
            }
            
            #div3{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 290px;
                margin-left: 660px;
                width:35vw;
                height:10vw;
            }
            
            #div4{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 380px;
                margin-left: 120px;
                width:35vw;
                height:10vw;
            }
            
            #div5{
                display:block;
                position:fixed;
                margin: 10px;
                margin-top: 480px;
                margin-left: 430px;
                width:35vw;
                height:10vw;
            }
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href=lavender.html>Lavender</a>
        <div id="div1">
            <p>
                <a class="link" href=sight.html>there are always flowers for those who want to <u>see</u> them
                </a>
            </p>
        </div>
        <div id="div2">
            <p>
                <a class="link" href=smell.html>stop and <u>smell</u> the flowers</a>
            </p>
        </div>
        <div id="div3">
            <p>
                <a class="link" href=sound.html><u>hear</u> the gentle breeze against the leaves</a>
            </p>
        </div>
        <div id="div4">
            <p>
                <a class="link" href=taste.html>a <u>taste</u> of paradise</a>
            </p>
        </div>
        <div id="div5">
            <p>
                <a class="link" href=touch.html>don’t lose <u>touch</u></a>
            </p>
        </div>
    </body>
</html>
