<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lavender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/oue6ulk.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <style>
            body {
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(242,254,255,0.87) 38%, rgba(190,239,239,1) 96%);
            }
            
        	h1 {
                margin-left: 430px;
                margin-top: 90px;
                color: #37383C;
                font-size: 31px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            p { 
                margin-left: 5rem;
                margin-right: 8rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

             a {
              text-decoration: none;
              color: #37383C;;
            }
            
            hr {
                width: 0%;
                margin-bottom: 8px;
            }
            
            .text {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textTwo {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textThree {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textFour {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textFive {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }


            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
                width:100px;
            }

            .header {
                padding: 5px;
                margin: 10px;
            }
            
            #div1{
                display:block;
                position:fixed;
                margin-top: 25px;
                margin-left: 350px;
                width:45vw;
                height:40vw;
            }
            
            #div2{
                display:block;
                position:fixed;
                margin-left: -20px;
                width:45vw;
                height:30vw;
            }
            
            .dropbtn {
                color: #37383C;
                margin-top: -40px;
                font-size: 28px;
                font-family: span, serif;
                font-weight: 300;
                font-style: italic;
                text-decoration: underline;
                border: none;
                background: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                margin-left: 950px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 50px;
                cursor: pointer;
            }

            .dropdown-content a {
                color: #37383C;
                margin-top: 0px;
                padding: 12px 20px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background: none;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn;

            .word {
            }

            .img {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgTwo {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgThree {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgFour {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgFive {
              display: none;
              width: 300px;
              padding:20px;
            }

            .show {
              display: inline-block;
            }
            
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href=lavender.html>Lavender</a>
        <div/>
        <div class="dropdown">
            <button class="dropbtn">Senses</button>
            <div class="dropdown-content">
                <a href="smell.html">Smell</a>
                <a href="sound.html">Sound</a>
                <a href="taste.html">Taste</a>
                <a href="touch.html">Touch</a>
            </div>
        </div>
        <h1>Sight</h1>     
        <div id="div1">
            <div class="text">
              glance at some images,
              <div class="img">
                  <a href="https://www.google.com/search?q=lavender+photos&source=lnms&tbm=isch" target="_blank"><img src="images/lav1.jpg" style="width:100%"></a>
              </div>
            </div>  
            <div class="textTwo">
              watch some buzzing bees
              <div class="imgTwo">
                  <a href="https://www.google.com/search?q=lavender+photos&source=lnms&tbm=isch" target="_blank"><img src="images/lav5.jpg" style="width:70%"></a>
              </div>
            </div>
            <div class="textThree">
              or some posters
              <div class="imgThree">
                  <a href="https://www.etsy.com/market/lavender_poster" target="_blank"><img src="images/lav3.jpg" style="width:90%"></a>
              </div>
            </div>
            <div class="textFour">
              check out a book
              <div class="imgFour">
                  <a href="https://www.amazon.com/s?k=lavender&i=stripbooks&ref=nb_sb_noss_1" target="_blank"><img src="images/lavBook.jpeg" style="width:90%"></a>
              </div>
            </div>
            <div class="textFive">
              see some paintings
              <div class="imgFive">
                  <a href="https://www.etsy.com/market/lavender_painting" target="_blank"><img src="images/lav6.jpg" style="width:90%"></a>
              </div>
              <div id="div2">
                    <p>
                        or 
                        <a class="link" href="https://www.dickblick.com/categories/painting/?gclid=Cj0KCQjwoJX8BRCZARIsAEWBFMKQnXMydn8V8rMO1hRF8qz2WeDC3FY426MLqcbth-bKj_Ad4f0I4csaAoHXEALw_wcB" target="_blank">paint your own</a>,
                    </p>
                </div>
            </div>
                
            <p><br></p>
        <div/>

    </body>
</html>
