<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lavender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/oue6ulk.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        <style>
            body {   
                background: rgb(255,255,255);
                background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(252,242,255,0.87) 53%, rgba(255,226,246,1) 96%)
            }
            
        	h1 {
                margin-left: 430px;
                margin-top: 90px;
                color: #37383C;
                font-size: 31px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
            }

            p { 
                margin-left: 5rem;
                margin-right: 8rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            a {
              text-decoration: none;
              color: #37383C;;
            }
            
            hr {
                width: 0%;
                margin-bottom: 8px;
            }

            .text {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textTwo {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textThree {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textFour {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .textFive {
                cursor:default;
                display:inline-block;
                position:relative;
                margin-left: 5rem;
                margin-right: 8rem;
                margin-bottom: 1rem;
                line-height: 2.2;
                color: #37383C;
                font-size: 16px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
            }

            .custom-button,
            .custom-button:visited {
                display: inline-block;
                margin: 10px;
                margin-left: 20px;
                color: #37383C;
                text-decoration: none;
                font-size: 50px;
                font-family: span, serif;
                font-weight: 600;
                font-style: normal;
                width:100px;
            }
            
            .link {
                color: #37383C;
            }

            .header {
                padding: 5px;
                margin: 10px;
            }
            
            #div1{
                display:block;
                position:fixed;
                margin-top: 25px;
                margin-left: 350px;
                width:45vw;
                height:40vw;
            }
            
            #div2{
                display:block;
                position:fixed;
                margin-left: -20px;
                width:45vw;
                height:30vw;
            }
            
            .dropbtn {
                color: #37383C;
                margin-top: -40px;
                font-size: 28px;
                font-family: span, serif;
                font-weight: 300;
                font-style: italic;
                text-decoration: underline;
                border: none;
                background: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                margin-left: 950px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                min-width: 50px;
                cursor: pointer;
            }

            .dropdown-content a {
                color: #37383C;
                margin-top: 0px;
                padding: 12px 20px;
                font-family: span, serif;
                font-weight: 300;
                font-style: normal;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background: none;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn;

            .word {
            }

            .img {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgTwo {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgThree {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgFour {
              display: none;
              width: 300px;
              padding:20px;
            }

            .imgFive {
              display: none;
              width: 300px;
              padding:20px;
            }

            .show {
              display: inline-block;
            }
            
    	</style>
    </head>
    <body>
        <div class="header">
            <a class="custom-button" href=lavender.html>Lavender</a>
        <div/>
        <div class="dropdown">
            <button class="dropbtn">Senses</button>
            <div class="dropdown-content">
                <a href="smell.html">Smell</a>
                <a href="sound.html">Sound</a>
                <a href="taste.html">Taste</a>
                <a href="sight.html">Sight</a>
            </div>
        </div>
            <h1>Touch</h1>
        <div id="div1">
            <div class="text">
              grow your own garden,
              <div class="img">
                  <a href="https://www.edenbrothers.com/store/lavender-seeds-spike.html?gclid=CjwKCAjwlbr8BRA0EiwAnt4MTgaEuwmokP6QrPjsKPemEsp320nQ6eGUBxNNBUEN9MwrwMD0ixileRoCgsAQAvD_BwE" target="_blank"><img src="images/garden.jpg" style="width:110%"></a>
              </div>
            </div>
            <div class="textTwo">
              pick some out,
              <div class="imgTwo">
                  <a href="http://www.google.com/search?q=lavender+garden+near+me" target="_blank"><img src="images/lav9.jpg" style="width:80%"></a>
              </div>
            </div> 
            <div class="textThree">
              feel them dried and pressed,
              <div class="imgThree">
                  <a href="https://lavendergreen.com/product/pressed-lavender-flowers/" target="_blank"><img src="images/lav11.jpeg" style="width:70%"></a>
              </div>
              <div id="div2">
                <p>
                    or 
                    <a class="link" href="https://www.ftd.com/blog/create/how-to-press-flowers" target="_blank">press your own</a>
                </p>
        </div>
            </div>   
    </body>
</html>
