<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Compete Your Complaint</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://use.typekit.net/wuq7aoq.css">        
        <style>
        	body {
                background: #616161;
            }
           
        	h1 {
	            margin-left: 4rem;
	            margin-top: 2rem;
	            margin-bottom: 1rem;
            	width: 60rem;
              	margin-right: auto;
              	font-size: 24;
	            font-family: ballinger, sans-serif;
				font-weight: 500;
				font-style: normal;
				color: white;
            }

            p { 
            	display: block;
                margin-left: 15rem;
              	margin-right: 10rem;
              	max-width: 40rem;
              	font-size: 14;
	            font-family: ballinger, sans-serif;
				font-weight: 300;
				font-style: normal;
				color: white;
            }

            video {
				display: block;
				margin-left: auto;
				margin-right: auto;
				/*margin-bottom: -1rem;*/
			}

			#div1{
				margin-top: 2rem;
				line-height: 10px;
			}


    	</style>
    </head>
    <body>
    	<h1>P3 . INPUT/OUTPUT PROJECT DOCUMENTATION</h1>
        <video width=75% height=75% controls>
		  <source src="recording.mp4" type="video/mp4">
		</video>
		<p>
			This project uses WebSockets and Node.js to create a two player game with the goal of winning a "pity party" through competing complaints. The user's square shows up as blue, their opponent's square red. Each time a complaint is typed and submitted the square grows.
		</p>

		<div id="div1">
			<p>By Madison Sheldon for Graphic Design for the Web, RISD 2020</p>
		</div>
	   
    </body>
</html>
